{{- if .Values.simple-pod.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: simple-bash-pod
spec:
  containers:
  - name: bash
    image: busybox:1.36
    command: ["zsh", "-c", "while true; do sleep 3600; done"]
{{- end }}
