apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "config-map.fullname" . }}
data:
  base-text: "Ceci est un texte PAR DÉFAUT non paramétrable"
  additional-text: {{ .Values.additionalText }}