apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "config-map.fullname" . }}{{ if .Values.colorname }}-{{ .Values.colorname }}{{ end }}
data:
  base-text: "Ceci est un texte de base non paramétrable"
  additional-text: {{ .Values.additionalText }}